server {
    listen 80;
    server_name vpn.hostkb.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vpn.hostkb.com;

    ssl_certificate /etc/letsencrypt/live/vpn.hostkb.com/fullchain.pem; # Let Coolify handle SSL
    ssl_certificate_key /etc/letsencrypt/live/vpn.hostkb.com/privkey.pem;

    root /usr/share/nginx/html;

    location / {
        proxy_pass http://netmaker-ui:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://netmaker:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
